<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <Button
        android:id="@+id/adicionarTarefa"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:text="@string/nova_tarefa"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="534dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/adicionarTarefa"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_deletarTudo"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:text="@string/exluir_tarefa"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/adicionarTarefa" />
</androidx.constraintlayout.widget.ConstraintLayout>